# oneui-compose

./: .gitignore  CONTRIBUTING.md  GETTING_STARTED.md  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: theming_data_app.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: NOTICE  build.gradle.kts
lib/src/main/res/drawable/: sesl_date_picker_next.xml  sesl_date_picker_prev.xml
lib/src/main/res/values-af/: strings.xml
lib/src/main/res/values-am/: strings.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-as/: strings.xml
lib/src/main/res/values-az/: strings.xml
lib/src/main/res/values-az-rAZ/: strings.xml
lib/src/main/res/values-b+sr+Latn/: strings.xml
lib/src/main/res/values-be/: strings.xml
lib/src/main/res/values-be-rBY/: strings.xml
lib/src/main/res/values-bg/: strings.xml
lib/src/main/res/values-bn/: strings.xml
lib/src/main/res/values-bn-rBD/: strings.xml
lib/src/main/res/values-bn-rIN/: strings.xml
lib/src/main/res/values-bo/: strings.xml
lib/src/main/res/values-bs/: strings.xml
lib/src/main/res/values-ca/: strings.xml
lib/src/main/res/values-cs/: strings.xml
lib/src/main/res/values-da/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-el/: strings.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/values-en-rCA/: strings.xml
lib/src/main/res/values-en-rDI/: strings.xml
lib/src/main/res/values-en-rIN/: strings.xml
lib/src/main/res/values-en-rUS/: strings.xml
lib/src/main/res/values-en-rXC/: strings.xml
lib/src/main/res/values-en-rZG/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-es-rES/: strings.xml
lib/src/main/res/values-es-rUS/: strings.xml
lib/src/main/res/values-et/: strings.xml
lib/src/main/res/values-et-rEE/: strings.xml
lib/src/main/res/values-eu/: strings.xml
lib/src/main/res/values-eu-rES/: strings.xml
lib/src/main/res/values-fa/: strings.xml
lib/src/main/res/values-fi/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-fr-rCA/: strings.xml
lib/src/main/res/values-ga/: strings.xml
lib/src/main/res/values-gl/: strings.xml
lib/src/main/res/values-gl-rES/: strings.xml
lib/src/main/res/values-gu/: strings.xml
lib/src/main/res/values-gu-rIN/: strings.xml
lib/src/main/res/values-h580dp-land-v13/: dimens.xml
lib/src/main/res/values-hi/: strings.xml
lib/src/main/res/values-hr/: strings.xml
lib/src/main/res/values-hu/: strings.xml
lib/src/main/res/values-hy/: strings.xml
lib/src/main/res/values-hy-rAM/: strings.xml
lib/src/main/res/values-in/: strings.xml
lib/src/main/res/values-is/: strings.xml
lib/src/main/res/values-is-rIS/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-iw/: strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-ka/: strings.xml
lib/src/main/res/values-ka-rGE/: strings.xml
lib/src/main/res/values-kk/: strings.xml
lib/src/main/res/values-kk-rKZ/: strings.xml
lib/src/main/res/values-km/: strings.xml
lib/src/main/res/values-km-rKH/: strings.xml
lib/src/main/res/values-kn/: strings.xml
lib/src/main/res/values-kn-rIN/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/main/res/values-ky/: strings.xml
lib/src/main/res/values-ky-rKG/: strings.xml
lib/src/main/res/values-land/: dimens.xml
lib/src/main/res/values-large/: dimens.xml
lib/src/main/res/values-lo/: strings.xml
lib/src/main/res/values-lo-rLA/: strings.xml
lib/src/main/res/values-lt/: strings.xml
lib/src/main/res/values-lv/: strings.xml
lib/src/main/res/values-mk/: strings.xml
lib/src/main/res/values-mk-rMK/: strings.xml
lib/src/main/res/values-ml/: strings.xml
lib/src/main/res/values-ml-rIN/: strings.xml
lib/src/main/res/values-mn/: strings.xml
lib/src/main/res/values-mn-rMN/: strings.xml
lib/src/main/res/values-mr/: strings.xml
lib/src/main/res/values-mr-rIN/: strings.xml
lib/src/main/res/values-ms/: strings.xml
lib/src/main/res/values-ms-rMY/: strings.xml
lib/src/main/res/values-my/: strings.xml
lib/src/main/res/values-my-rMM/: strings.xml
lib/src/main/res/values-my-rZG/: strings.xml
lib/src/main/res/values-nb/: strings.xml
lib/src/main/res/values-ne/: strings.xml
lib/src/main/res/values-ne-rNP/: strings.xml
lib/src/main/res/values-nl/: strings.xml
lib/src/main/res/values-or/: strings.xml
lib/src/main/res/values-pa/: strings.xml
lib/src/main/res/values-pa-rIN/: strings.xml
lib/src/main/res/values-pl/: strings.xml
lib/src/main/res/values-pl-rSP/: strings.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/main/res/values-pt-rBR/: strings.xml
lib/src/main/res/values-pt-rPT/: strings.xml
lib/src/main/res/values-ro/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-si/: strings.xml
lib/src/main/res/values-si-rLK/: strings.xml
lib/src/main/res/values-sk/: strings.xml
lib/src/main/res/values-sl/: strings.xml
lib/src/main/res/values-sq/: strings.xml
lib/src/main/res/values-sq-rAL/: strings.xml
lib/src/main/res/values-sr/: strings.xml
lib/src/main/res/values-sv/: strings.xml
lib/src/main/res/values-sw/: strings.xml
lib/src/main/res/values-sw249dp/: dimens.xml
lib/src/main/res/values-sw338dp/: dimens.xml
lib/src/main/res/values-sw360dp/: dimens.xml
lib/src/main/res/values-sw360dp-land/: dimens.xml
lib/src/main/res/values-sw600dp/: dimens.xml
lib/src/main/res/values-sw600dp-land/: dimens.xml
lib/src/main/res/values-ta/: strings.xml
lib/src/main/res/values-ta-rIN/: strings.xml
lib/src/main/res/values-te/: strings.xml
lib/src/main/res/values-te-rIN/: strings.xml
lib/src/main/res/values-tg/: strings.xml
lib/src/main/res/values-th/: strings.xml
lib/src/main/res/values-tk/: strings.xml
lib/src/main/res/values-tl/: strings.xml
lib/src/main/res/values-tr/: strings.xml
(+203 files in other folders)
