<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData
    FormatVersion="1.3"
    GuideVersion="1.4">
    <AppMetaData
        Name="SeslTester"
        TargetApi="21"
        TargetPackageName="org.oneui.compose"
        VersionCode="1"
        VersionName="">
        <Include RefName="SESL" />
    </AppMetaData>
</ThemeMetaData>